language: java
deploy:
  provider: releases
  api_key:
    secure: T61fG1GFauvMIj+LSXdAGzWgsGtu3brrDPcC2cnb53ywlPEcvvcFuH90pi8SUK7Kwfq/ZPsaUo3+QVzQ+EvBLmKQDDdmD5DXfYnyo5lInJSZxSJeC8Xd7QYTmsGZgIme9TMyeb7/zZliKrd8efcDk4jUguh4Iw50h02KiyAzLnhHfVvWflk3UwC0jS0RWOZlhdVev89sooWkmQvzrVdY1fyaI5KUXhYYJ7OS14NKNVknUM1SZsGtIa0sS6Q5TRz60rI1vicYfd39Si0pLHk7i/mW37yNELy14nQrlDyJiR8IF5nAHNTBD4x9b5yTB3cbJhLhaCJoGP/0c47eIlA5EzS2SS1hstjRGJNbQ6GRQwNxiYkYUwXdWhzwTHFWfj2A+KWyFRdrYjAFWZfRnTtjfx7aoepio9mWJ/gcMWKGAauKHkDaTm+nLZXK6n0k8XgzpzTOqhhvl4ZQ9WMDdWXWg9k20vxMScGy/I+aFKeYwMPiN9ZsS0lDxMVJB2p17G1iMbVEe+82b8zJTWHn9s8mICsXmXIF+VaZVPBlA/nCjTbFr0F++AHqfe2dO406gP3DWHbw/E6MKcqf2mkiW3/wBzl85hprmtx1bGuplmCu0upRMXApee5s2W2ZUO6IxU9tfO4x+MMa2vhGCzLDmY+QZIrys7iCRwYqEFBVAlrT+Qk=
  on:
    repo: MSantarsiere/progettoforlinux
